[general]
host = 168.5.83.198
port = 25003
; choose sample rate between 50 and 800
sample_rate = 200
num_sensors = 12
num_drivers = 6
filename = test_main_01
dash_send_delay_ms = 1000
; col_format: ["Time (s)","LC1","LC2","LC3","LC4","SG1","SG2","PT1",\
;     "PT2","PT3","PT4","TC1","TC2","TC3","TC4"]

[driver_mapping]
1 = EIO0 
2 = EIO1 
3 = EIO2 
4 = EIO3 
5 = EIO4
; 6 reserved for ignition 
6 = EIO5

[sensor_mapping]
load_1_m = AIN1
load_1_p = AIN0
load_2_m = AIN57
load_2_p = AIN49
load_3_m = AIN58
load_3_p = AIN50
load_4_m = AIN59
load_4_p = AIN51
thermo_1 = AIN8
thermo_2 = AIN9
thermo_3 = AIN10
thermo_4 = AIN11
; pres_1 = AIN12
; pres_2 = AIN13
; pres_3 = AIN14
; pres_4 = AIN15

[ignition]
pre_ignition_delay_ms = 500 
ignition_valve_open_ms = 4000 
; TODO

[proxima_emergency_shutuff]
max_pressure = 800 
; TODO
