[general]
host = 168.5.89.64
port = 25001
; choose sample rate between 50 and 800
sample_rate = 300
num_drivers = 6
filename = test_main_01
dash_send_delay_ms = 1000

[driver_mapping]
1 = EIO0 
2 = EIO1 
3 = EIO2 
4 = EIO3 
5 = EIO4
; 6 reserved for ignition 
6 = EIO5

; mapping order is also column order in .csv output
[sensor_channel_mapping]
load_1 = AIN48
load_2 = AIN49
load_3 = AIN50
load_4 = AIN51
strain_1 = AIN52
strain_2 = AIN53
thermo_1 = AIN64
thermo_2 = AIN65
thermo_3 = AIN66
thermo_4 = AIN67
pres_1 = AIN68
pres_2 = AIN69
pres_3 = AIN70
pres_4 = AIN71

[sensor_negative_channels]
load_1 = AIN56
load_2 = AIN57
load_3 = AIN58
load_4 = AIN59
strain_1 = AIN60
strain_2 = AIN61

[ignition]
pre_ignition_delay_ms = 500 
ignition_valve_open_ms = 4000 
; TODO

[proxima_emergency_shutuff]
max_pressure = 800 
; TODO
