[general]
host = 10.216.78.245
port = 25002
# choose sample rate between 50 and 800
sample_rate = 800
num_sensors = 12
num_drivers = 6
filename = test_main_01

[driver_mapping]
1 = EIO0 
2 = EIO1 
3 = EIO2 
4 = EIO3 
5 = EIO4
#6 reserved for ignition 
6 = EIO5

[sensor_mapping] #TODO
load_cell_1 = AIN0
load_cell_2 = AIN1
load_cell_3 = AIN2
load_cell_4 = AIN3
thermo_coup_1 = AIN4
thermo_coup_2 = AIN5
thermo_coup_3 = AIN6
thermo_coup_4 = AIN7
pres_trans_1 = AIN8
pres_trans_2 = AIN9
pres_trans_3 = AIN10
pres_trans_4 = AIN11

[ignition]
pre_ignition_delay_ms = 500 
ignition_valve_open_ms = 4000 

[proxima_emergency_shutuff]
max_pressure = 800 #TODO
#TODO
