[general]
host               = 192.168.1.114
port               = 25005
dash_send_delay_ms = 500
 ; DO NOT CHANGE
sample_rate        = 300
 ; DO NOT CHANGE
reads_per_sec      = 300

[driver_mapping]
1 = EIO0
2 = EIO1
3 = EIO2
4 = EIO3
5 = EIO4
;reserved for ignition
6 = CIO2

; mapping order is also column order in .csv output
[sensor_channel_mapping]
s_load_1 = AIN48
b_load_2 = AIN49
b_load_3 = AIN50
b_load_4 = AIN51
strain_1 = AIN52
strain_2 = AIN53
thermo_1 = AIN64
thermo_2 = AIN65
thermo_3 = AIN66
thermo_4 = AIN67
;purple
pres_1   = AIN68
;orange
pres_2   = AIN69
;yellow
pres_3   = AIN70
;green
pres_4   = AIN71

[sensor_negative_channels]
b_load_3 = AIN58
b_load_4 = AIN59
strain_1 = AIN60
strain_2 = AIN61

[conversion]
thermo_offset   = 1.25
thermo_scale    = .005
;pancake LC (NOT CALIBRATED)
big_lc_offset   = 1
big_lc_scale    = 1
small_lc_offset = 1.09
small_lc_scale  = -.00318
;purple
pres_1_offset   = .582
pres_1_scale    = .00182
 ;orange (NOT CALIBRATED)
pres_2_offset   = .558
pres_2_scale    = .0018
;yellow (NOT CALIBRATED)
pres_3_offset   = .558
pres_3_scale    = .0018
;green
pres_4_offset   = .558
pres_4_scale    = .0018
strain_offset   = 1
strain_scale    = 1

[ignition]
; TODO based on what prop people want

;TODO
[proxima_emergency_shutdown]
max_pressure   = 1100
sensor_name    = pres_1
shutdown_valve = 1