[general]
host = 192.168.1.114
port = 25005
; choose sample rate between 50 and 800
sample_rate = 300
dash_send_delay_ms = 500

[driver_mapping]
1 = EIO0 
2 = EIO1 
3 = EIO2 
4 = EIO3 
5 = EIO4
6 = CIO2
; 6 reserved for ignition 


; mapping order is also column order in .csv output
[sensor_channel_mapping]
s_load_1 = AIN48
b_load_2 = AIN49
b_load_3 = AIN50
b_load_4 = AIN51
strain_1 = AIN52
strain_2 = AIN53
thermo_1 = AIN64
thermo_2 = AIN65
thermo_3 = AIN66
thermo_4 = AIN67
pres_1 = AIN68
pres_2 = AIN69
pres_3 = AIN70
pres_4 = AIN71

[sensor_negative_channels]
b_load_3 = AIN58
b_load_4 = AIN59
strain_1 = AIN60
strain_2 = AIN61

[conversion]
thermo_offset = 1.25
thermo_scale = .005
big_lc_offset = 1
big_lc_scale = 1
small_lc_offset = 1.09
small_lc_scale = -0.143
pres_offset = .5458
pres_scale = .0018
strain_offset = 1
strain_scale = 1

[ignition]
pre_ignition_delay_ms = 500 
ignition_valve_open_ms = 4000 
; TODO

[proxima_emergency_shutoff]
max_pressure = 800 
sensor_name = pres_1
shutdown_valve = 1