[general]
host = 192.168.1.114
port = 25005
; choose sample rate between 50 and 800
dash_send_delay_ms = 500

[driver_mapping]
1 = EIO0 
2 = EIO1 
3 = EIO2 
4 = EIO3 
5 = EIO4
6 = CIO2
; 6 reserved for ignition 


; mapping order is also column order in .csv output
[sensor_channel_mapping]
s_load_1 = AIN48
b_load_2 = AIN49
b_load_3 = AIN50
b_load_4 = AIN51
strain_1 = AIN52
strain_2 = AIN53
thermo_1 = AIN64
thermo_2 = AIN65
thermo_3 = AIN66
thermo_4 = AIN67
pres_1 = AIN68 ;purple 
pres_2 = AIN69 ;orange
pres_3 = AIN70 ;yellow
pres_4 = AIN71 ;green 

[sensor_negative_channels]
b_load_3 = AIN58
b_load_4 = AIN59
strain_1 = AIN60
strain_2 = AIN61

[conversion]
thermo_offset = 1.25
thermo_scale = .005
big_lc_offset = 1
big_lc_scale = 1
small_lc_offset = 1.09
small_lc_scale = -.00318
; small_lc_offset = 0
; small_lc_scale = 1
pres_1_offset = .582 ;purple
pres_1_scale = .00182
pres_2_offset = .558 ;orange (NOT CALIBRATED)
pres_2_scale = .0018
pres_3_offset = .558 ;yellow (NOT CALIBRATED)
pres_3_scale = .0018
pres_4_offset = .558 ;green
pres_4_scale = .0018
strain_offset = 1
strain_scale = 1

[ignition]
; TODO based on what prop people want

[proxima_emergency_shutoff] ;TODO
max_pressure = 1100 
sensor_name = pres_1
shutdown_valve = 1