[general]
host               = 192.168.0.100
port               = 2707
dash_send_delay_ms = 500
 ; DO NOT CHANGE
sample_rate        = 300
 ; DO NOT CHANGE
reads_per_sec      = 300
reset_valves_min   = 30
password           = quonk

[driver_mapping]
0 = EIO0
1 = EIO1
2 = EIO2
3 = EIO3
4 = EIO4
;reserved for ignition
6 = CIO2

; mapping order is also column order in .csv output
[sensor_channel_mapping]
b_load_1 = AIN48
b_load_2 = AIN49
b_load_3 = AIN50
b_load_4 = AIN51
strain_1 = AIN52
strain_2 = AIN53
thermo_1 = AIN64
thermo_2 = AIN65
thermo_3 = AIN66
thermo_4 = AIN67
;combustion chamber
pres_1   = AIN68
;feedline
pres_2   = AIN69
;injector
pres_3   = AIN70
;ox tank
pres_4   = AIN71

[sensor_negative_channels]
b_load_3 = AIN58
b_load_4 = AIN59
strain_1 = AIN60
strain_2 = AIN61

[conversion]
thermo_offset   = 1.25
thermo_scale    = .005
big_lc_offset   = 1.245
big_lc_scale    = -.000243
small_lc_offset = 1.245
small_lc_scale  = -.000243
;combustion chamber
pres_1_offset   = 0.4762
pres_1_scale    = 0.0019
;feedline
pres_2_offset   = 0.4964
pres_2_scale    = 0.0019
;injector
pres_3_offset   = 0.5104
pres_3_scale    = 0.0018
;ox tank
pres_4_offset   = 0.4862
pres_4_scale    = 0.0019
strain_offset   = 1
strain_scale    = 1

[ignition]
; TODO based on what prop people want

;TODO
[proxima_emergency_shutdown]
max_pressure   = 1100
sensor_name    = pres_1
shutdown_valve = 1
